Plug 'danro/rename.vim'
Plug 'LaTeX-Box-Team/LaTeX-Box'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-ragtag'
Plug 'vim-vdebug/vdebug'
Plug 'StanAngeloff/php.vim'

Plug 'christoomey/vim-tmux-navigator'
Plug 'ntpeters/vim-better-whitespace'
Plug 'derekwyatt/vim-scala'
Plug 'ekalinin/Dockerfile.vim'
Plug 'bling/vim-airline'
Plug 'chemzqm/vim-jsx-improve'
" Plug 'jvirtanen/vim-octave'
Plug 'terryma/vim-multiple-cursors'
" Plug 'abaldwin88/roamer.vim'
Plug 'editorconfig/editorconfig-vim'

Plug 'vim-scripts/indentpython.vim'
